[config]
repos=https://github.com/acidicneko https://github.com/AvishekPD

# main repository
[https://github.com/acidicneko]
zeta=A C++ helper tool
rci=A noob rice installer
gitman=A git based package manager
nyaafetch=A simple fetch tool.

[https://github.com/AvishekPD]
recscreen = A command line screen recorder
