[config]
repos=https://github.com/acidicneko https://gitlab.com/kiriyama

# main repository
[https://github.com/acidicneko]
zeta=A C++ helper tool
rci=A noob rice installer
gitman=A git based package manager

[https://gitlab.com/kiriyama]
recscreen = A command line screen recorder